C:\Study\PRN211\As\As\bin\Debug\net6.0\appsettings.Development.json
C:\Study\PRN211\As\As\bin\Debug\net6.0\appsettings.json
C:\Study\PRN211\As\As\bin\Debug\net6.0\As.exe
C:\Study\PRN211\As\As\bin\Debug\net6.0\As.deps.json
C:\Study\PRN211\As\As\bin\Debug\net6.0\As.runtimeconfig.json
C:\Study\PRN211\As\As\bin\Debug\net6.0\As.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\As.pdb
C:\Study\PRN211\As\As\bin\Debug\net6.0\Humanizer.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Study\PRN211\As\As\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.csproj.AssemblyReference.cache
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.AssemblyInfoInputs.cache
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.AssemblyInfo.cs
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.csproj.CoreCompileInputs.cache
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.MvcApplicationPartsAssemblyInfo.cache
C:\Study\PRN211\As\As\obj\Debug\net6.0\staticwebassets\msbuild.As.Microsoft.AspNetCore.StaticWebAssets.props
C:\Study\PRN211\As\As\obj\Debug\net6.0\staticwebassets\msbuild.build.As.props
C:\Study\PRN211\As\As\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.As.props
C:\Study\PRN211\As\As\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.As.props
C:\Study\PRN211\As\As\obj\Debug\net6.0\staticwebassets.pack.json
C:\Study\PRN211\As\As\obj\Debug\net6.0\staticwebassets.build.json
C:\Study\PRN211\As\As\obj\Debug\net6.0\staticwebassets.development.json
C:\Study\PRN211\As\As\obj\Debug\net6.0\scopedcss\bundle\As.styles.css
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.csproj.CopyComplete
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.dll
C:\Study\PRN211\As\As\obj\Debug\net6.0\refint\As.dll
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.pdb
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.genruntimeconfig.cache
C:\Study\PRN211\As\As\obj\Debug\net6.0\ref\As.dll
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.RazorAssemblyInfo.cache
C:\Study\PRN211\As\As\obj\Debug\net6.0\As.RazorAssemblyInfo.cs
C:\Study\PRN211\AS\As\bin\Debug\net6.0\As.staticwebassets.runtime.json
