is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = As
build_property.RootNamespace = As
build_property.ProjectDir = C:\Study\PRN211\As\As\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Study\PRN211\As\As
build_property._RazorSourceGeneratorDebug = 

[C:/Study/PRN211/As/As/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Study/PRN211/As/As/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Study/PRN211/As/As/Views/Schedule/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Study/PRN211/As/As/Views/Schedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Study/PRN211/As/As/Views/Schedule/MoveClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcTW92ZUNsYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Study/PRN211/As/As/Views/Schedule/MoveOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcTW92ZU91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Study/PRN211/As/As/Views/Schedule/TimeTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcVGltZVRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
